TAVILY_API_KEY="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"
SERPAPI_API_KEY='b66f7852e5e259a84efdbf06ba38e45ea0ccdbf8ee42efbb6ac95d76f75f46a0'
JIRA_API_TOKEN = "ATATT3xFfGF0Gv_kC2PPcOBkYvWlTiubqQxRslnUpETtU1WaPjLCo3gfUaw9CvG-eQMTwKilIQyi-zY_gDnZAzyeh5eRb0b9AZQekw9T7-ctQyrWBzXqiqNRj8kExLY0k-WNrR1sTbtXhlrlIHDyhcDU79QEut9vYWHCKVqvmQKRZ_1_U5T3PcE=BACB43AD"
JIRA_USERNAME = "Prasad.Gannoju@spx.com"
JIRA_INSTANCE_URL = "https://genfare.atlassian.net"
OPENAI_API_KEY = "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"
